body {
    margin: 0;
    font-family: Inter;
    color: black;
}

.container {
    position: relative;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.image {
    width: 495px;
    height: 660px;
    border-radius: 10px;
    margin-left: 100px;
}

.title {
    width: 100%;
    height: 91px;
    font-size: 64px;
    font-weight: 600;
    word-wrap: break-word;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 5px;
}

.description {
  width: 100%;
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  line-height: 1.3; /* Adjust the line-height as needed */
  margin-top: 20px;
}

.header {
    text-align: center;
    font-size: 50px;
}

.desc {
    font-size: 30px;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 150px;
}

.list-title {
    font-size: 30px;
    font-weight: bold;
}

.comp-think {
    font-size: 28px;

}
.container-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    max-width: 900px; /* Adjust the max-width as needed */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px;
    font-family: Arial, sans-serif;
}

.comp-think-name {
    text-align: center;
}

.image-vib {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

.steps {
    max-width: 1000px;
    font-size: 28px;
    line-height: 1.5;
}